{
  "project": [
    {
      "Projectlogo": "C:/Users/cgvak/Desktop/crud/asset/images/projectrepeat.png",
      "Projectname": "Multi-node quantum network",
      "Leadname": "Brakton",
      "Startdate": "07-04-2023",
      "Duration": "2 days",
      "Memberno": "6",
      "id": 4
    },
    {
      "id": 5,
      "Projectname": "Immunity passport service design",
      "Leadname": "Greyson",
      "Startdate": "09-09-2009",
      "Duration": "6 months",
      "Memberno": 5,
      "Projectlogo": "C:/Users/hp/Desktop/crud/asset/images/passportlogo.png"
    },
    {
      "id": 6,
      "Projectname": "Hibrit steel plant",
      "Leadname": "Ember",
      "Startdate": "10-03-2002",
      "Duration": "1 year",
      "Memberno": 7,
      "Projectlogo": "C:/Users/hp/Desktop/crud/asset/images/steelplantlogo.gif"
    },
    {
      "Projectlogo": "C:/Users/hp/Desktop/crud/asset/images/projectrepeat.png",
      "Projectname": "Jiuzhang Prototype Quantum Computer",
      "Leadname": "yadav",
      "Startdate": "20-09-2009",
      "Duration": "2 yeas",
      "Memberno": "10",
      "id": 7
    },
    {
      "Projectlogo": "C:/Users/hp/Desktop/crud/asset/images/projectrepeat.png",
      "Projectname": "fullstack",
      "Leadname": "ranita",
      "Startdate": "j",
      "Duration": "3 months",
      "Memberno": "fgj",
      "id": 8
    }
  ]
}